#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.port=9000

#configure logging
#logging.level.org.kie.server=DEBUG


#jbpm configuration
jbpm.executor.enabled=true
#jbpm.executor.retries=5
#jbpm.executor.interval=0
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS
kieserver.serverId=itorders
kieserver.name=itorders
kieserver.version=7.33.0.Final

# to be tried
#kieserver.user=adminUser
#kieserver.password=test1234!

#kieserver.serverId=itorders
#kieserver.restContextPath=/rest
cxf.path=/rest
#kieserver.location=http://localhost:8080/kie-server/services/rest/server
kieserver.location=http://localhost:9000/rest/server
#kieserver.location=http://localhost:8090/rest/server

#kieserver.controllers=ws://localhost:8080/jbpm-console/websocket/controller
kieserver.controllers=http://localhost:8080/business-central/rest/controller

kieserver.drools.enabled=false
kieserver.dmn.enabled=false
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.optaplanner.enabled=false

# only required for jBPM
#data source configuration
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:./target/order-it-app;MVCC=true
spring.datasource.driver-class-name=org.h2.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1
