#
# case authorization setup for protected operations
# expected format is operation name = list of roles defined in case definitions 
#
#-- commented by Sanjeev ---
#CANCEL_CASE=owner,admin
#DESTROY_CASE=owner,admin
#REOPEN_CASE=owner,admin

#---- modified by Paridhi ---
CANCEL_CASE=owner,pamAdmin
DESTROY_CASE=owner,pamAdmin
REOPEN_CASE=owner,pamAdmin
ADD_TASK_TO_CASE= owner,manager
ADD_PROCESS_TO_CASE= owner,manager
ADD_DATA= owner,manager
REMOVE_DATA= owner,manager
MODIFY_ROLE_ASSIGNMENT= owner,manager
MODIFY_COMMENT=owner,manager

#---- modified by Sanjeev ---
#CANCEL_CASE=owner,adminUser
#DESTROY_CASE=owner,adminUser
#REOPEN_CASE=owner,adminUser
#ADD_TASK_TO_CASE=
#ADD_PROCESS_TO_CASE=
#ADD_DATA=
#REMOVE_DATA=
#MODIFY_ROLE_ASSIGNMENT=
#MODIFY_COMMENT=owner,supplier